.row,
.column {
    box-sizing: border-box;
}

/*clear floats on the row*/
.row:before,
.row:after {
    content: " ";
    display: table;
}

.row:after {
    clear: both;
}

/*gutters*/
.column + .column {
    margin-left: 1.6%;
}
/*set up the %'s for the columns in the grid system
following the semantic of having a max of 12*/
.column{
    position:relative;
    float:left;
}

.column_1 {
    width: 6.86666666667%;
}

.column_2 {
    width: 15.3333333333%;
}

.column_3 {
    width: 23.8%;
}

.column_4 {
    width: 32.2666666667%;
}

.column_5 {
    width: 40.7333333333%;
}

.column_6 {
    width: 49.2%;
}

.column_7 {
    width: 57.6666666667%;
}

.column_8 {
    width: 66.1333333333%;
}

.column_9 {
    width: 74.6%;
}

.column_10 {
    width: 83.0666666667%;
}

.column_11 {
    width: 91.5333333333%;
}

.column_12 {
    width: 100%;
}

/* media queries for mobile,
set up single item grid down screen */
@media (max-width: 992px){
    .column_1, .column_2, .column_3, .column_4,
    .column_5, .column_6, .column_7, .column_8,
    .column_9, .column_10, .column_11, .column_12 {
        width: auto;
        float: none;
    }

    .column + .column {
        margin-left: 0;
    }
    .column {
        margin-bottom: 15px;
    }
}

/*personal styling for the elements*/
.body {
    padding: 25px;
}

.row {
    margin-bottom: 15px;
}

.row:last-child {
    margin-bottom: 0;
}

.column {
    padding: 5px;
    min-height: 50px;
    background-color: #ccc;
}
